# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/erp

# JWT
SECRET_KEY=genera-con-python-c-import-secrets-print-secrets.token_hex-32

# App
DEBUG=True
APP_NAME="System Backend"