DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/erp
APP_NAME="SYSTEM BACKEND"
DEBUG=True
SECRET_KEY=563b75ae1f997a8d55ec2f67f1e34cde8aea395903626b6cff69ea75dccfe041
#PASS_ADMIN=admin123
#taskkill /IM python.exe /F